<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatiblе" content="IE=edge"> 
<title>Minim Veniam</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normalise.css">
<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css">
<![endif]-->
</head>
<body>
<div id="Headerlogo">
<div class="logol"></div>
<div class="logor">
<div class="logotext"><span class="logotext1"> Would you be <span class="logotext2"> our customer? </span></span></div>
<a href="#" class="buthead"> SIGN UP </a>
</div>
</div>
<div class="clr"></div>
<div id="Nav_head">
<div id="Nav">
	<ul class="menu">
		<li><a href="#"> <strong>HOME</strong> </a> </li>
		<li><a href="#"> <strong>ABOUT US</strong> </a> </li>
		<li><a href="#"> <strong>PORTFOLIO </strong> </a></li>
		<li><a href="#"> <strong>BLOG </strong> </a> </li>
		<li><a href="#"> <strong>CONTACT</strong> </a> </li>
	</ul>
</div>
<div id="Header">	 
    <div class="headtext">
    	<h1> LOREM IPSUN DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT! </h1>
		<hr>
		<h4> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationla mco laboris nisi ut ex ea commodo consequat. </h4>
    </div>
    <div class="headp">
		<img src="image/Header_featured.png" />
    </div> 
</div>
</div>
<div id="Content">
	<div class="contop">
						<div class="linebottom">    	
      <div class="block">
    	<div class="photo">
            	<img src="image/Content_Camera.png" alt="Photography" class="camera" />
				<div class="titphoto"> PHOTOGRAPHY </div>  
				<span class="titopt"> NEED A COURSE? </span>              
            	<p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>
                    
       </div>
      </div> 
      <div class="block2">
    	<div class="photo">
            	<img src="image/Content_Plus.png" alt="Business" class="camera" />
				<div class="titphoto"> BUSINESS </div>  
				<span class="titopt"> NEED A COURSE? </span>              
            	<p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>           
       </div>
      </div>
      <div class="block3">
    	<div class="photo">
            	<img src="image/Content_Ball.png" alt="Business" class="camera" />
				<div class="titphoto"> DESIGNING </div>  
				<span class="titopt"> NEED A COURSE? </span>              
            	<p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>           
       </div>
      </div> 
      <div class="clr"></div>
      					</div>    
    </div>
    <div class="condown">
    	<div class="lwork">
        	<div class="titdown">LATEST WORKS</div>
            <img src="image/Lworks1.png" class="lworkimg1" />
            <img src="image/Lworks2.png" class="lworkimg2" />
            <div class="clr"></div>
            <img src="image/Lworks3.png" class="lworkimg3" />
            <img src="image/Lworks4.png" class="lworkimg4" />
        </div>
        <div class="about">
        	<div class="titdown">ABOUT US</div>
            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do
				 eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco lab
				oris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fu
				giat nulla pariatur. Excepteur sint occaecat cupidatat non proid
				ent, sunt in culpa qui officia deseruntsips.</p>
        </div>
    </div>
</div>
<div id="Footer">
	<div class="footlogo">
    	<img src="image/Footer_Logo.png" alt="Minim Veniam" class="footimg" />
        <p> © 2010 MINIM VENIAM ALL RIGHTS RESERVED </p>
    </div>
    <div class="footmenu">
    	<div id="footnav">
			<ul class="footm">
				<li><a href="#"> <strong>HOME</strong> </a> </li>
				<li><a href="#"> <strong>ABOUT US</strong> </a> </li>
				<li><a href="#"> <strong>PORTFOLIO </strong> </a></li>
				<li><a href="#"> <strong>BLOG </strong> </a> </li>
				<li><a href="#"> <strong>CONTACT</strong> </a> </li>
			</ul>
		</div>
    </div>
</div>
</body>
</html>
