<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minim Veniam</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normalise.css">
<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie7.css">
<![endif]-->
</head>
<body>
	<div id="Header">
		<ul class="logo">
        	<li class="image"><img src="image/Headerlogo.png" alt="Minim Veniam" class="imagelogo"></li>
            <li class="logotext"> Would you be <span class="logotext1">our customer?</span></li>
            <li class="button"><a href="#" class="buthead"> SIGN UP </a></li>
        </ul>
			<div id="Nav">
				<ul class="menu">
					<li><a href="#"> <strong>HOME</strong> </a> </li>
					<li><a href="#"> <strong>ABOUT US</strong> </a> </li>
					<li><a href="#"> <strong>PORTFOLIO </strong> </a></li>
					<li><a href="#"> <strong>BLOG </strong> </a> </li>
					<li><a href="#"> <strong>CONTACT</strong> </a> </li>
				</ul>
			</div>
            <div id="head">
		<ul class="headm">
        	<li class="headp"><img src="image/Header_featured.png" class="imagehead" /></li>
            <li class="headtext">
            	<h1> LOREM IPSUN DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT! </h1>
        		<hr>
				<h4> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationla mco laboris nisi ut ex ea commodo consequat.</h4>
            </li>
        </ul>           
				
			</div>
	</div>
    <div id="Content">
    	<ul class="contm">
        	<div class="linebot">
        	<li class="photography">
            	<img src="image/Content_Camera.png" alt="Camera" class="camera">
                <h2> PHOTOGRAPHY </h2>
				<h3> NEED A COURSE? </h3>
                <p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>           
            </li>
            <li class="bussines">
           	<img src="image/Content_Plus.png" alt="Plus" class="camera">
                <h2> BUSINESS </h2>
				<h3> NEED A COURSE? </h3>
                <p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>	
            </li>
            <li class="designing">
            <img src="image/Content_Ball.png" alt="Ball" class="camera">
                <h2> DESIGNING </h2>
				<h3> NEED A COURSE? </h3>
                <p> loreum ispum dolor sit amet, consec tetur adipicing elit, set do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi nim veniam, quis nostrud exercitati on ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehendet in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exepteut sint occaecat cupidatat non proident, sunt in culpa qui officia deseruntsips.
			 	</p>
                <a href="#" class="photofoot"><strong> READ MORE </strong> </a>	
            </li>
            </div>
		</ul>
        <ul class="contl">
        	<li class="lworks">
            	<h2>LATEST WORKS</h2>
             <a href="#"><img src="image/Lworks1.png" class="lworkimg1" /></a>
             <a href="#"><img src="image/Lworks2.png" class="lworkimg2" /></a>
             <a href="#"><img src="image/Lworks3.png" class="lworkimg3" /></a>
             <a href="#"><img src="image/Lworks4.png" class="lworkimg4" /></a>
            </li>
            <li class="about">
            	<h2>ABOUT US</h2>
                 <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do
				 eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Ut enim ad minim veniam, quis nostrud exercitation ullamco lab
				oris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
				dolor in reprehenderit in voluptate velit esse cillum dolore eu fu
				giat nulla pariatur. Excepteur sint occaecat cupidatat non proid
				ent, sunt in culpa qui officia deseruntsips.</p>
            </li>       
    </div>
    <div id="Footer">
    	<ul class="footm">
        	<li class="footlogo">
            	<img src="image/Footer_Logo.png" alt="Minim Veniam" class="footimg" />
        		<p> © 2010 MINIM VENIAM ALL RIGHTS RESERVED </p>
            </li>
            <li class="footmenu">
            	<ul class="footm">
				<li><a href="#"> <strong>HOME</strong> </a> </li>
				<li><a href="#"> <strong>ABOUT US</strong> </a> </li>
				<li><a href="#"> <strong>PORTFOLIO </strong> </a></li>
				<li><a href="#"> <strong>BLOG </strong> </a> </li>
				<li><a href="#"> <strong>CONTACT</strong> </a> </li>
				</ul>
            </li>
        </ul>
    	
    </div>
</body>
</html>
